.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 8px;
    overflow: hidden;
   
}

.art-title {
    color: white;
    font-size: 10px;
    line-height: 1rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.art-id {
    text-align: right;
    font-size: 8px;
    line-height: 12px;
}

input {
    width: 100%;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 4px 8px;
    text-align: center;
    margin-bottom: 16px;  
}
input::placeholder {
    color: #E0E0E0   
}

.artdex-header {
    display: flex;
    align-items: center;
    gap: 16px;
}